{
  "name": "@cinar/utility-ng-api-gen",
  "version": "1.0.13",
  "description": "",
  "bin": {
    "oag": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cemtopkaya/utility-ng-api-gen.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "main": "index.js",
  "scripts": {
    "start": "oag",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git commit -m \"yeni surum\" && git push",
    "pub": "npm version patch && npm publish",
    "unpub": "npm unpublish -f",
    "ins": "npm install -g @cinar/utility-ng-api-gen -f",
    "unins": "npm uninstall -g @cinar/utility-ng-api-gen -f",
    "u:c:p:i": "npm run unins && npm run commit && npm run pub && npm run ins"
  },
  "keywords": [
    "openapitools",
    "typescript",
    "angular",
    "library module"
  ],
  "author": "Cem Topkaya",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.13-4.3.1",
    "fs-extra": "^9.0.0",
    "prompt": "^1.0.0"
  }
}
